<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <div class="box">
        <img src="profile.jpg" alt="">
        <h1>BİLGİSAYAR GENETİĞİ</h1>
        <h5>Web Developer - Web Designer</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quis, nihil qui similique labore voluptatem optio quia deleniti ipsam mollitia voluptatum vel illo unde repellat nesciunt, architecto temporibus id hic.</p>
        <div class="ikons">
         <a href="#"> <i class="bi bi-facebook"></i></a>
         <a href="#"> <i class="bi bi-twitter"></i></a>
         <a href="#">  <i class="bi bi-instagram"></i></a>
        <a href="#">  <i class="bi bi-github"></i></a>

        </div>
    </div>
    
</body>
</html>